survey.datasource.host=@survey.datasource.host@
survey.datasource.port=@survey.datasource.port@
survey.datasource.schema=@survey.datasource.schema@
survey.datasource.options=@survey.datasource.options@
survey.datasource.username=@survey.datasource.username@
survey.datasource.password=@survey.datasource.password@