survey.app.name=@survey.app.name@
survey.app.version=@survey.app.version@
survey.app.env=@survey.app.env@
survey.server.port=@survey.server.port@
survey.server.resources-path-pattern=@survey.server.resources-path-pattern@
survey.server.resources-location=@survey.server.resources-location@
#survey.active-profiles=@survey.active-profiles@
survey.active-profiles=${survey.app.env}

spring.application.name=${survey.app.name} ${survey.app.version}
server.port=${survey.server.port}
spring.main.allow-circular-references=true
spring.jpa.open-in-view=false
spring.profiles.active=${survey.active-profiles}

spring.datasource.url=jdbc:mysql://${survey.datasource.host}:${survey.datasource.port}/${survey.datasource.schema}?${survey.datasource.options}
spring.datasource.username=${survey.datasource.username}
spring.datasource.password=${survey.datasource.password}
spring.datasource.hikari.pool-name=${survey.app.name}-DB-Pool
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.connection-timeout=7000
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.max-lifetime=600000

spring.mvc.static-path-pattern=${survey.server.resources-path-pattern}
spring.web.resources.static-locations=${survey.server.resources-location}

management.endpoint.health.probes.enabled=true
#management.health.livenessstate.enabled=true
#management.health.readinessstate.enabled=true